<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
   table, th, td {
     border: 2px solid rgb(1, 1, 1);
     border-collapse: collapse;
     padding: 7px;
     color: antiquewhite;
     font-size: 16px;
     box-shadow: 2px 3px 5px rgb(38, 26, 109);
     margin: 5px;

   }
   tr{
    background-color: rgb(11, 42, 77);
   }

   tr:hover{
    background-color:rgb(232, 7, 150) ;
   }
   .main>div{
     margin: 5px;
     color: rgb(236, 236, 244);
     font-size: 15px;
     border: 3px solid rgb(4, 4, 4);
     padding: 10px;
     margin-top: 15px;
     border-radius: 10px;
     box-shadow: 2px 3px 20px rgb(45, 65, 1);
     background-color: rgb(45, 65, 1);
   }

   .main>div:hover{
    background-color: rgb(17, 71, 82);
   }
   hr {
  display:block;
  text-align: left;
}

  img{

    height: 180px;

    width: 94%;
    border-radius: 10px;
    box-shadow: 2px 3px 20px rgb(172, 174, 192);
    margin:5px;
    padding:3px;
    border: 2px solid #e4e4ec;

  }


    </style>
</head>
<body>

<center><h1>বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্</h1></center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/BUP_Front.jpg/398px-BUP_Front.jpg">


<center> <table  >
    <caption style="color:rgb(26, 43, 21) "><h1>সংক্ষিপ্ত পরিচিতি</h1></caption>
    
    <tr>
        <td>নীতিবাক্য</td>
        <td>জ্ঞানের মাধ্যমে উৎকর্ষ সাধন</td>

    </tr>
    <tr>
        <td>ধরন</td>
        <td>সরকারি বিশ্ববিদ্যালয়</td>

    </tr>
    <tr>
        <td>স্থাপিত</td>
        <td>৫ জুন ২০০৮</td>

    </tr>
    <tr>
        <td>অধিভুক্তি</td>
        <td>বিশ্ববিদ্যালয় মঞ্জুরী কমিশন</td>

    </tr>
    <tr>
        <td>আচার্য</td>
        <td>রাষ্ট্রপতি মোহাম্মদ সাহাবুদ্দিন</td>

    </tr>
    <tr>
        <td>উপাচার্য</td>
        <td>মেজর জেনারেল মো মাহবুব-উল আলম</td>

    </tr>

    
    <tr>
        <td>শিক্ষার্থী</td>
        <td>৮০০০+</td>

    </tr>

    <tr>
        <td>অবস্থান</td>
        <td>মিরপুর সেনানিবাস, ঢাকা</td>
    </tr>

    <tr>
        <td>ওয়েবসাইট</td>
        <td>bup.edu.bd</td>

    </tr>

</table></center>
<br><br>


<div class="main">

    

    <div>

       বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্ (সংক্ষেপে বিইউপি) বাংলাদেশের ৩১তম সরকারি বিশ্ববিদ্যালয়, যা ২০০৮ সালে ঢাকার মিরপুর সেনানিবাসে প্রতিষ্ঠিত হয়।[১][২] এটি বাংলাদেশের প্রথম সরকারি বিশ্ববিদ্যালয় যা বাংলাদেশ সশস্ত্র বাহিনী দ্বারা পরিচালিত হয়। বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্ অধ্যাদেশ, ২০০৯ আইনের অধীনে এটি প্রতিষ্ঠা পায়।
       
    </div>

    <div>
        <center style="color:rgb(62, 245, 7) ;"><h3>ইতিহাস<hr></h3></center>
        
        বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্ প্রতিষ্ঠার পূর্বে বাংলাদেশ সশস্ত্র বাহিনীর সকল শিক্ষাপ্রতিষ্ঠান (প্রায় ৫৬টি প্রতিষ্ঠান) সারা বাংলাদেশে ছড়িয়ে ছিটিয়ে থাকা বিভিন্ন সরকারি বিশ্ববিদ্যালয়ের সাথে অধিভুক্ত এবং সম্পৃক্ত ছিল।
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/BUP_Campus_Aerial_View_2.jpg/398px-BUP_Campus_Aerial_View_2.jpg">

বাংলাদেশ সশস্ত্র বাহিনীর সকল শিক্ষাপ্রতিষ্ঠানকে একটি সরকারি বিশ্ববিদ্যালয়ের অধীনে এনে একত্রিত করে সশস্ত্র বাহিনী কর্তৃক পরিচালিত ও রক্ষণাবেক্ষণের উদ্দেশ্যে এই বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়। 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/BUP_Campus_Back.jpg/398px-BUP_Campus_Back.jpg">
২০০৮ সালের ৫ জুন ঢাকার মিরপুর সেনানিবাসে "জ্ঞানের মাধ্যমে উৎকর্ষ সাধন" নীতিবাক্য নিয়ে বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস্ যাত্রা শুরু করে। পরবর্তীতে বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস আইন, ২০০৯ (২০০৯ সনের ৩০ নং আইন) ঘোষণা করা হয়।



    </div>
   




      
    


    <div>
        <center style="color:rgb(62, 245, 7) ;"><h3>অনুষদসমূহ<hr></h3></center>
        <ul>
            <li>বিজ্ঞান ও প্রযুক্তি অনুষদ</li>
            <li>ব্যবসায় শিক্ষা অনুষদ</li>
            <li>কলা ও সমাজবিজ্ঞান অনুষদ</li>
            <li>নিরাপত্তা এবং কৌশলগত অনুষদ</li>
            <li>চিকিৎসাবিদ্যাবিষয়ক অনুষদ</li>
            <li>উচ্চতর গবেষণা ও গবেষণা কেন্দ্র</li>
            <li>আধুনিক ভাষা কেন্দ্র</li>
            <li>মূল্যায়ন, অনুষদ ও পাঠ্যক্রম উন্নয়ন অফিস</li>
        </ul>


</div>


<div>
        <center style="color:rgb(62, 245, 7) ;"><h3>শিক্ষাঙ্গন<hr></h3></center>
        <ul>
            <li>
              আবাসন/হল
            </li><br>
            বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস (বিইউপি) কর্তৃপক্ষ শিক্ষার্থীদের আবাসন সমস্যা সমাধানে মিরপুর ডিওএইচএস -এ ৬ টি ভবন ভাড়া নিয়েছে। বর্তমানে প্রায় ৪০০ ছাত্র সেখানে বসবাস করছে।

            <br><br><li>চিকিৎসা</li><br>
            ভিসি অফিসের তত্ত্বাবধানে প্রধান মেডিকেল অফিসার, সিনিয়র মেডিকেল অফিসার, ১ জন মেডিকেল অফিসার, ১ জন প্যারামেডিক, ২ জন মেডিকেল সহকারী এবং ২ জন অফিস সহকারীদের নিয়ে চলমান মার্চ ২০১০ সালে বিইউপি মেডিকেল সেন্টার উদ্বোধন করা হয়। মেডিকেল সেন্টার কল ভিত্তিতে এবং সেমিনার, সিম্পোজিয়াম, কর্মশালা, খেলাধুলা এবং সাংস্কৃতিক কার্যক্রমের সময় ২৪ ঘন্টা চিকিৎসা সহায়তা প্রদান করে। চিকিৎসা কেন্দ্র দ্বারা স্বেচ্ছায় রক্তদান কর্মসূচিরও আয়োজন করা হয়।


            <br><br><li>দিবা কেন্দ্র</li><br>
            বিইউপি একটি দিবা যত্ন কেন্দ্র প্রতিষ্ঠা করেছে এবং এই কেন্দ্রের কার্যক্রম আনুষ্ঠানিকভাবে ৫ ডিসেম্বর ২০১৭ থেকে শুরু হয়েছে।

            <br><br><li>আইসিটি পরিষেবা</li><br>
            বিইউপি -তে বর্তমানে ক্লাসরুম, কম্পিউটার ল্যাব, সাইবার সেন্টার, ল্যাঙ্গুয়েজ সেন্টার এবং বিভিন্ন অফিসে ইন্টারনেট সংযোগ সহ ৭০০ টিরও বেশি কম্পিউটার রয়েছে যাতে শিক্ষার্থীদের শিক্ষা, গবেষণা কার্যক্রম এবং রুটিন কাজ পরিচালনা করা যায়। সকল শিক্ষক, কর্মকর্তা, কর্মচারী এবং শিক্ষার্থীদের জন্য হল সহ বিইউপি ক্যাম্পাসের সকল স্থানে উচ্চ গতির ওয়াই-ফাই সংযোগ রয়েছে।
            <br><br><li>বিইউপি হ্রদ</li><br>
            বিইউপি ক্যাম্পাসের ভিতরে একটি হ্রদ আছে, যা একাডেমিক ভবন এবং মাঠ দ্বারা বেষ্টিত। হ্রদের দুই পাশে একটি ভাসমান সেতু আছে।

        </ul>


</div>

</body>



</html>