<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
   table, th, td {
     border: 2px solid rgb(1, 1, 1);
     border-collapse: collapse;
     padding: 7px;
     color: antiquewhite;
     font-size: 16px;
     box-shadow: 2px 3px 5px rgb(38, 26, 109);
     margin: 5px;

   }
   tr{
    background-color: rgb(11, 42, 77);
   }

   tr:hover{
    background-color:rgb(232, 7, 150) ;
   }
   .main>div{
     margin: 5px;
     margin-top: 15px;

     color: rgb(236, 236, 244);
     font-size: 15px;
     border: 3px solid rgb(4, 4, 4);
     padding: 10px;
     border-radius: 10px;
     box-shadow: 2px 3px 20px rgb(45, 65, 1);
     background-color: rgb(45, 65, 1);
   }

   .main>div:hover{
    background-color: rgb(17, 71, 82);
   }
   hr {
  display:block;
  text-align: left;
}

  img{

    height: 180px;

    width: 94%;
    border-radius: 10px;
    box-shadow: 2px 3px 20px rgb(172, 174, 192);
    margin:5px;
    padding:3px;
    border: 2px solid #e4e4ec;

  }


    </style>
</head>
<body>

<center><h1>কুমিল্লা বিশ্ববিদ্যালয়</h1></center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqzyU4Z1ZWq_t1jC1INDx_UpDkredjHWhtiQ&usqp=CAU">


<center> <table  >
    <caption style="color:rgb(26, 43, 21) "><h1>সংক্ষিপ্ত পরিচিতি</h1></caption>
    
    <tr>
        <td>শিক্ষাঙ্গন</td>
        <td>২৪৪.১৯ একর</td>

    </tr>
    <tr>
        <td>ধরন</td>
        <td>সরকারি বিশ্ববিদ্যালয়</td>

    </tr>
    <tr>
        <td>স্থাপিত</td>
        <td>২৮ মে ২০০৬</td>

    </tr>
    <tr>
        <td>অধিভুক্তি</td>
        <td>বিশ্ববিদ্যালয় মঞ্জুরী কমিশন</td>

    </tr>
    <tr>
        <td>আচার্য</td>
        <td>রাষ্ট্রপতি মোহাম্মদ সাহাবুদ্দিন</td>

    </tr>
    <tr>
        <td>উপাচার্য</td>
        <td>অধ্যাপক ড. এ. এফ. এম. আবদুল মঈন</td>

    </tr>

    
    <tr>
        <td>শিক্ষার্থী</td>
        <td>৭০৫৫</td>

    </tr>

    <tr>
        <td>ওয়েবসাইট</td>
        <td>www.cou.ac.bd</td>

    </tr>

</table></center>
<br><br>


<div class="main">

    

    <div>

       কুমিল্লা বিশ্ববিদ্যালয় বাংলাশের চট্টগ্রাম বিভাগের কুমিল্লা জেলায় অবস্থিত একটি সরকারি বিশ্ববিদ্যালয়। এটি ২০০৬ সালে প্রতিষ্ঠিত হয়। এই বিশ্ববিদ্যালয়টি বিশ্ববিদ্যালয় মঞ্জুরী কমিশন কর্তৃক অনুমোদিত।
       
    </div>

    <div>
        <center style="color:rgb(62, 245, 7) ;"><h3>অবস্থান<hr></h3></center>
       
        এটি ঢাকা-চট্টগ্রাম বিশ্বরোডের পশ্চিম পাশে এবং কুমিল্লা শহর থেকে প্রায় ৯ কি,মি পশ্চিমে অবস্থিত। এটি ময়নামতির শালবন বিহার[১] নামক স্থানে ২৪৪.১৫ একর জায়গা জুড়ে নির্মিত। এর পাশেই রয়েছে শালবন বিহার, কুমিল্লা ক্যাডেট কলেজ
    </div>

    
   




      
    


    <div>
        <center style="color:rgb(62, 245, 7) ;"><h3>অনুষদসমূহ<hr></h3></center>
    প্রতিষ্ঠাকালে বিশ্ববিদ্যালয়টির মাত্র ৭টি বিভাগ ছিল। বর্তমানে (মার্চ ২০২১) ৬টি অনুষদের অধীনে মোট ১৯টি বিভাগ চালু রয়েছে।
        <ul>
            
            <li>ব্যবসায় শিক্ষা অনুষদ:</li><br>
              <Ol>
                <li>ব্যবস্থাপনা শিক্ষা</li>
                <li>হিসাববিজ্ঞান ও তথ্য পদ্ধতি</li>
                <li>মার্কেটিং</li>
                <li>ফিন্যান্স ও ব্যাংকিং</li>
              </Ol><br>
              

            <li>প্রকৌশল :</li><br>
            <Ol>
                
                <li>তথ্য ও যোগাযোগ প্রযুক্তি</li>
                
                <li>কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ</li>
               
              </Ol><br>

            
            <li>বিজ্ঞান অনুষদ :</li><br>
            <Ol>
                <li>গণিত</li>
                <li>পরিসংখ্যান</li>
               
                <li>পদার্থবিজ্ঞান</li>
                
                <li>রসায়ন</li>
                <li>ফার্মেসী</li>
              </Ol><br>
            <li>সামাজিক বিজ্ঞান অনুষদ:</li><br>
            <Ol>
                <li>অর্থনীতি</li>
                <li>লোক প্রশাসন</li>
                <li>নৃবিজ্ঞান</li>
                <li>গণযোগাযোগ ও সাংবাদিকতা</li>
                <li>প্রত্নতত্ত্ব</li>
    
              </Ol><br>
        

              <li>আইন অনুষদ :</li><br>
            <Ol>
                <li>আইন</li>
              </Ol>



        </ul>
    </div>



</div>

</body>



</html>